[access]
;0 - disabled/1 - everyone/2 - registered/3 - author/4 - admin/5 - god
add = 1
edit = 5
del = 5
addcomment = 1

[comments]
id = 0
item = 0
text = ""
name = ""
email = ""
user = ""
ip = ""
date = ""
access = 1
rate = 0

[items]
id = 0
cat = 0
title = ""
text = ""
price = ""
image = ""
file = ""
name = ""
phone = ""
icq = ""
skype = ""
url = ""
email = ""
city = ""
zip = ""
address = ""
company = ""
occupation = ""
user = ""
ip = ""
date = ""
access = 1
rate = 350

[cats]
id = 0
title = ""
access = 1
rate = 350
