.linear-gradient (@startColor: #fff, @endColor: #fff) {
  background: @startColor;
  background: linear-gradient(@startColor, @endColor);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
}